* {
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
}

:root {
    --green: #E1FB62;
    --lila: #5D5491;
    --lilahell: #e1ddff;
}

header {
    overflow-x: hidden;
}

body {
    max-width: 2000px;
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
}


.headerblock {
    background-image: url(../img/headerbilder/header_03.jpg);
    background-size: cover;
    height: 50vh;
    /* Dynamische Höhe relativ zur Bildschirmhöhe */
    min-height: 300px;
    /* Mindesthöhe für kleine Bildschirme */
    background-position: 25% 35%;
    display: flex;
    box-sizing: border-box;
}

.headerblock.a {
    background-image: url(../img/headerbilder/header_a.jpg);
}

.headerblock.b {
    background-image: url(../img/headerbilder/header_b.jpg);
}

.headerblock.c {
    background-image: url(../img/headerbilder/header_c2.jpg);
    background-position: 25% 60%;
}

.headerbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.headerbox a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
}

.logo {
    height: 50%;
    border-radius: 100%;
    object-fit: cover;
}

.navigation {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 6px 5px rgba(0, 0, 0, 0.1);
    /* Schatten für Abtrennung */
    position: sticky;
    /* Macht die Navigation sticky */
    top: 0;
    /* Bleibt oben, sobald sie den oberen Rand erreicht */
    z-index: 1000;
    /* Priorität über anderen Elementen */
}

.navlinks {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0;
}

.navlinks li a {
    display: block;
    box-sizing: border-box;
    padding: 20px 50px;
    font-weight: bold;
    font-size: 18px;
    color: var(--lila);
    text-decoration: none;
    transition: 0.3s ease;
}

.navlinks li a:hover {
    background-color: var(--green);
    color: var(--lila);
}

.navlinks li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
}

/* Hamburger-Menü (Mobile) */
.menu-toggle {
    display: none;
    /* Versteckt die Checkbox */
}

.hamburger {
    display: none;
    /* Versteckt das Hamburger-Icon standardmässig */
    cursor: pointer;
    float: right;
    padding: 10px;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px;
    background-color: var(--lila);
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Navigation Highlight */
.navlinks li a.active {
    color: var(--lila);
    background-color: var(--green);
}

.submitbutton {
    background-color: var(--lila);
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    margin-left: 5px;
}

.suchpunkt {
    display: flex;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
}

.border-with-gap {
    width: 95%;
    height: auto;
    position: relative;
    margin: 50px auto;
    border: 2px solid var(--lila);
    padding: 35px;
    box-sizing: border-box;
}

.abschnitttitel {
    font-size: 60px;
    position: absolute;
    top: -85px;
    padding: 0px 25px;
}

.abschnitttitel.lila {
    color: var(--lila);
    background-color: var(--lilahell);
}

.abschnitttitel.weiss {
    color: var(--lila);
    background-color: white;
    right: 80px;
}

.wasmirmache,
.schaffe {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 gleichmässige Spalten */
    grid-template-rows: repeat(2, auto);
    /* 2 Zeilen mit fester Höhe */
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}

.post {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--lila);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}

.post:hover {
    transform: scale(1.02);
}

.postimg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.post.large {
    grid-column: 3 / 5;
    /* Über die Spalten 3 bis 4 */
    grid-row: 1 / 3;
    /* Über beide Zeilen */
}

.post.hidden {
    display: none;
}

.ueberunscontent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.ueberunstext {
    width: 45%;
    font-size: 16px;
    line-height: 1.6;
    color: var(--lila);
    padding-right: 60px;
}

.ueberuns-text {
    width: 100%;
    font-size: 16px;
    line-height: 1.6;
    color: var(--lila);
}

.ueberunsimg {
    width: 40%;
    height: auto;
    border-radius: 8px;
}

.schaffecontent {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.partners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
}

.partnerlogo {
    width: 100%;
}

.partnerlink {
    width: 100%;
    align-items: center;
}

/* Team-Sektion */
.lila-section,
.titel-section {
    padding: 50px 0;
    background-color: var(--lilahell);
}

.ueberuns-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
}

/* Mission-Sektion */
.mission-section {
    padding: 50px 0;
    background-color: white;
}

.mission-text {
    font-size: 16px;
    line-height: 1.6;
    color: var(--lila);
    text-align: center;
    padding: 20px;
}

/* Grid-Container für das Team */
.teamgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    justify-content: center;
}

/* Einzelne Teamkarte */
.teammitglied {
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* Beschneidet Inhalte, die aus der Karte herausragen */
    text-align: center;
}

.teamfoto {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    transition: 0.2s ease;
}

.foto1 {
    background-image: url(../img/portrait/alissa1.jpg);
}

.foto1:hover {
    background-image: url(../img/portrait/alissa2.jpg);
}

.foto2 {
    background-image: url(../img/portrait/janna1.jpg);
}

.foto2:hover {
    background-image: url(../img/portrait/janna2.jpg);
}

.foto3 {
    background-image: url(../img/portrait/joy1.jpg);
}

.foto3:hover {
    background-image: url(../img/portrait/joy2.jpg);
}

.foto4 {
    background-image: url(../img/portrait/lucienne1.jpg);
}

.foto4:hover {
    background-image: url(../img/portrait/lucienne2.jpg);
}

.foto5 {
    background-image: url(../img/portrait/beni1.jpg);
}

.foto5:hover {
    background-image: url(../img/portrait/beni2.jpg);
}

.teamname {
    font-size: 20px;
    font-weight: bold;
    color: var(--lila);
    margin: 15px 0 5px 0;
}

.teamrolle {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

/* Info-Section */
.info-section {
    padding: 40px 0px 40px 0px;
    text-align: left;
}

.info-box {
    max-width: 1100px;
    margin: 0 0 0 auto;
    font-size: 18px;
    line-height: 1.8;
    color: var(--lila);
    background-color: var(--green);
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.info-box.left {
    margin: 80px auto 0 0;
    padding-left: 80px;
}

.boxtitel {
    font-size: 50px;
    font-weight: bold;
    color: var(--lila);
    margin: 0;
}

.themenbox {
    border: 2px solid var(--lila);
    display: flex;
    justify-content: space-between;
    width: 85%;
    height: auto;
    margin: 50px auto;
    box-sizing: border-box;
    overflow: hidden;
}

.themenimg {
    width: auto;
    height: 400px;
    object-fit: fill;
}

.themeninhalt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.thementitel {
    font-size: 45px;
    font-weight: bold;
    color: var(--lila);
    margin: 15px 0px;
    display: inline-block;
    padding-right: 20px;
}

.themeninhalt div {
    display: flex;
    flex-wrap: wrap;
}

.thementext {
    width: 90%;
    font-size: 16px;
    line-height: 1.6;
    color: var(--lila);
}

.themenicon {
    width: 60px;
}


/* Kategorien Grid */

.categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    max-width: 1000px;
    margin: 50px auto;
}

.category-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.category-card:hover {
    transform: scale(1.02);
}

.category-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--lila);
}

.category-image {
    width: 75%;
    height: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

section {
    padding: 80px 0;
}

.partner-section {
    background-color: white;
}

.contact-section {
    background-color: white;
}

/* Jobkarten */
.job-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    color: var(--lila);
}

.job-card {
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: 0.3s ease;
}

.job-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

button {
    background-color: var(--lila);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.job-button,
.mehrbutton {
    margin-top: 10px;
    padding: 10px 30px;
}

.mehrbutton {
    font-size: 20px;
}

.job-button:hover,
.mehrbutton:hover {
    background-color: var(--green);
    color: var(--lila);
}

/* Partnerbereich */
.partner-text,
.intro-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--lila);
    text-align: left;
}

.partner-button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.partner-button {
    font-size: 20px;
    padding: 10px 20px;
}

.partner-button a {
    text-decoration: none;
    color: white;
}

.partner-button:hover {
    background-color: var(--green);
    color: var(--lila);
}

/* Kontaktformular */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 16px;
    color: var(--lila);
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: none;
    font-size: 16px;
    background-color: var(--lilahell);
}

.submit-button {
    background-color: var(--lila);
    color: white;
    padding: 10px 20px;
    border: none;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--green);
    color: var(--lila);
}

/* Footer Container */
footer {
    background-color: var(--green);
    color: var(--lila);
    padding: 40px 20px;
    font-size: 14px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    gap: 20px;
}

/* Footer Blöcke */
.footer-block {
    flex: 1;
    min-width: 200px;
    /* Mindestbreite für kleinere Bildschirme */
}

.footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--lila);
}

.footer-text {
    margin: 0 0 10px;
    line-height: 1.6;
}

.footer-link {
    display: block;
    margin-bottom: 5px;
    color: var(--lila);
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Social Media Icons */
.social-icons {
    display: flex;
    justify-content: center;
}

.social-icon {
    width: 50px;
    height: 50px;
    transition: 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 12px;
    color: var(--lila);
}

.titel-section {
    padding: 20px 0 80px 0;
}

.seitentitel {
    font-size: 80px;
    padding: 0px 25px;
    color: var(--lila);
    background-color: var(--lilahell);
    margin-bottom: 0;
    text-align: center;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.leadtext {
    text-align: center;
    margin: 20px 10%;
    color: var(--lila);
    font-weight: bold;
    font-size: 20px;
}

@media screen and (max-width: 1200px) {
    .seitentitel {
        font-size: 60px;
    }

    .abschnitttitel {
        font-size: 50px;
        top: -75px;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .post.large {
        grid-column: auto;
        grid-row: auto;
    }

    .post.hidden {
        display: block;
    }

    .mehrbutton.hidden {
        display: none;
    }

    .thementitel {
        font-size: 30px;
    }

    .teamfoto {
        min-height: 350px;
    }
}

@media screen and (max-width: 900px) {
    .seitentitel {
        font-size: 45px;
    }

    .abschnitttitel {
        font-size: 40px;
        top: -60px;
    }

    .navlinks li a {
        padding: 20px 20px;
    }

    .ueberunscontent {
        flex-direction: column;
    }

    .ueberunsimg {
        width: 75%;
    }

    .ueberunstext {
        width: 100%;
        padding-right: 0;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .themenbox {
        flex-direction: column;
        justify-content: center;
        width: 55%;
        gap: 20px;
    }

    .themenimg {
        height: auto;
    }

    .themenbox.rechts {
        flex-direction: column-reverse;
    }

    .categories-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .headerblock {
        height: 35vh;
    }

    .headerblock.c {
        background-position: 25% 100%;
    }

    .abschnitttitel {
        font-size: 35px;
        top: -55px;
    }

    .partners {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 10px;
    }

    .seitentitel {
        font-size: 35px;
    }

    .leadtext {
        font-size: 16px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .ueberunstext,
    .ueberuns-text {
        font-size: 14px;
    }

    .themenbox {
        width: 75%;
    }

    .thementitel {
        font-size: 25px;
    }

    .themeninhalt {
        padding: 20px;
    }

    .themenicon {
        width: 40px;
    }

    .thementext {
        font-size: 14px;
    }

    .info-box.left {
        margin: 40px auto 0 0;
        padding-left: 40px;
    }

    .border-with-gap {
        padding: 20px;
    }

    .abschnitttitel.weiss {
        right: 40px;
    }

    .abschnitttitel {
        font-size: 25px;
        top: -35px;
    }

    .partners {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 10px;
    }

    /* Hamburger Navigation */
    .navlinks {
        display: none;
        /* Versteckt die Navigation standardmässig */
        flex-direction: column;
        position: absolute;
        right: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding-bottom: 15px;
    }

    .menu-toggle:checked+.hamburger+.navlinks {
        display: flex;
        /* Zeigt die Navigation bei aktiviertem Hamburger-Icon */
    }

    .hamburger {
        display: flex;
        /* Zeigt das Hamburger-Icon */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
        padding-left: 100%;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .menu-toggle:checked+.hamburger span {
        transform: rotate(180deg);
        z-index: 999;
    }

    .submitbutton {
        margin-top: 10px;
    }
}

@media screen and (max-width: 400px) {
    .abschnitttitel {
        font-size: 20px;
        top: -30px;
    }

    .thementitel {
        font-size: 20px;
    }
}